/* 
*Google Fonts 
* Fonts:
* Open Sans - Regluar and Bold
* Montserrat - Regluar and Bold
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

/* CSS variables*/
:root {
    /* Background Color */
    --bg-color: #262626;
    /*Foreground Color*/
    --fg-color: #fafafa;
    /* Accent */
    --accent-color: #62d6ab;
    /* Accent when action such as hover effects or highlights are needed */
    --accent-color-action: rgb(117 232 166);
    
    /* Fonts */
    --heading-font: "Open sans", sans-serif;
    --paragraph-font: "Montserrat", sans-serif;

    /* Text Shadow */
    --shadow: -1px 1px 3px black;
}

/* CSS reset */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    outline: none; 
}
/* General Style */
h1, 
h2, 
h3, 
h4 {

}

p {
    font-family: var(--paragraph-font);
}

body {
    color: var(--fg-color);
    height: 100%;
    /* Fallback Background */
    background: var(--bg-color);
    background-repeat: no-repeat;
}

.title {
    font-size: 2em;
    font-family: var(--heading-font);
    color: var(--accent-color);
    text-shadow: var(--text-shadow);
}

.paragraph {
    width: 100%;
    font-size: 1.5em;
    
    text-shadow: var(--text-shadow);
}

.btn {
    color: var(--fg-color);
    font-family: var(--paragraph-font);
    background-color: transparent;
    border-radius: 10px;
    padding: 1em;
    border: 2px solid var(--accent-color);
    transition: 0.4s ease;
    width: 60% ;
    margin-top: 1em;
}

.btn:hover {
    color: var(--bg-color);
    background-color: var(--accent-color);
    border-radius: 10px;
}

.active {
    color: var(--accent-color) !important;
    text-decoration: underline;
}

.form-input {
    border: #e4e4e4 1px solid;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: var(--paragraph-font);
    height: 4em;
    width: 60%;
    padding-left: 1em;
    margin-top: 1em;
    margin-right: 1em;
}

input, select, textarea{
    color: var(--fg-color);
}

textarea:focus, input:focus {
    color: var(--fg-color);
}
/* Glossy background style */
.glossy {
    background: rgba(255, 255, 255, 0.09);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
}

/* Header */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5em;
    margin: 2em 0;
}

.header__logo {
  text-align: center;
  width: 30%;
}

.header__navbar {
    display: flex;
    gap: 3em;
}

.header__navbar-item {
    color: var(--fg-color);
    font-family: var(--paragraph-font);
    font-size: 130%;
    font-weight: 400;
}

.header__navbar-item:hover:not(.active) {
    color: var( --accent-color-dark);
    text-decoration: underline;
}

/* Homepage - Sign up */

.signup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 3em;
    gap: 1em;
    width: 90%;
    margin: 0 auto;
}

.signup__container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    line-break: auto;
    margin: 10% auto;
}

.signup__title {
    max-width: 100%;
    font-size: 280%;
    font-family: var(--heading-font), sans-serif;
    font-weight: bold;
    color: var(--accent-color);
    text-shadow: --shadow;
}

.signup__p {
    width: 70%;
    font-size: 1em;
    font-family: var(--paragraph-font);
    text-shadow: var(--shadow);
    margin: 1em 0;
    line-height: 1.6em;
}

.signup__form {
    margin: 1em 0;
    display: grid;
    grid-template-rows: repeat(2, fr);
}

.signup__form > div {
    width: 90%;
    position: relative;
    display: flex;
    min-height: 60px;
}

.signup-field {
    width: 100%;
    min-height: 50px;
    border-radius: 9999px;
    background-color: #262626;
    border: 2px solid black;
    padding: 1em;
    transition: all ease .4s;
    box-shadow: 1px 1px 99px 1px black inset;
}

.signup-field:focus {
    border-color: var(--accent-color);
}

.signup__button {
    position: absolute;
    border-radius: 9999px;
    right: 1.5%;
    bottom: 13%;
    height: 45px;
    padding: .9em;
    border: none;
    background: var(--accent-color);
    color: black;
    transition: all ease .4s;
}

.signup__button:hover {
    background-color: rgb(109, 246, 168);
}

.signup__input {
    border: #e4e4e4 1px solid;
    border-radius: 10px;
    font-family: var(--paragraph-font);
    height: 4em;
    width: 60%;
    padding-left: 1em;
    margin-top: 1em;
    margin-right: 1em;
}

.signup__image {
    width: 80%;
    animation: fadeInAnimation ease 3s;
    transition: ease 0.4s;
    margin: 0 auto;
}

.signup__image:hover {
    transform: scale(1.05);
}
/* Sign up image animation */
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

/* Methodology Section Index Page */

#methodology {
    text-align: center;
    margin: 3em 0;
}

#methodology > div {
    margin-bottom: 2em;
}

#methodology 
h2 {
    color: var(--accent-color);
    font-size: 260%;
    width: 60%;
    text-align: left;
    margin: 0 auto;
}

#methodology 
h2 + p {
    width: 60%;
    margin: 0 auto;
    text-align: left;
    line-height: 1.5;
} 

#methodology 
.card-deck  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
    margin: 1em auto;
    width: 70%;
}

#methodology 
.methodology__card  {
    background: var(--fg-color);
    color: var(--bg-color);
    position: relative;
    overflow: hidden;
    text-align: left;
}

#methodology 
.methodology__card
p  {
    color: var(--bg-color)
}

.color-ball {
    position: absolute;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    border: none;
}

.ball-1 {
    background-color: #ff5281;
    right: -2em;
    bottom: -1em;
}

.ball-2 {
    background-color: #51c875;
    right: -2em;
    top: -1em;
}

.ball-3 {
    background-color: #ff9452;
    bottom: -2em;
}

.ball-4 {
    background-color: #de8ae5;
    right: -2em;
}
/* Homepage - Partner logos*/

#clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 5em auto;
    border: 1px solid #333333;
    border-radius: 6px;
    background: var(--bg-color);
}

#clients h2 {
    margin: 1em;
    text-align: center;
    color: var(--accent-color);
}

.clients__logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 5em;
    max-width: 70%;
    border: none;
    margin-bottom: 4em;
}

.clients__partner-logo {
    width: 100%;
    transition: 0.4s ease-in-out;
}

.clients__partner-logo:hover {
    transform: scale(1.2);
}

/* Home page - text with image */
.text-image {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 4em 0;
}

.text-image__media {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.text-image__image {
    width: 80%;
    margin-bottom: 3em;
}

.text-image__btn {
    width: 100%;
}

.text-image__content {
    width: 80%;
}

/* 
* Testimonials Cards
*/

#testimonials {
    width: 100%;
    background-color: var(--accent-color);
    padding: 1em;
}

.testimonials__container {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: auto auto;
    gap: 2em;
}

.testimonials__container 
p {
    color: var(--bg-color);
    line-height: 1.2em;
}

.testimonials__container
h2 {
    margin-top: 1em;
    font-size: 2em;
    color: var(--bg-color);
}

.card-deck {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg-color);
    border-radius: 16px;
    padding: 1em;

    /* Browser compatible box shadow*/
    box-shadow: 0px 0px 33px -6px rgba(0,0,0,0.45);
    -webkit-box-shadow: 0px 0px 33px -6px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 0px 33px -6px rgba(0,0,0,0.45);
}

.card p {
    line-height: 1.5em;
    padding: 1em;
    color: var(--fg-color)
}

.card--image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 1em auto;
}

/* Card headshots */
#pichai {
    background: content-box url(https://jhoantrujillo.github.io/CI_P1_Collabra/assets/images/sundar_pichai.png) center no-repeat;
    background-size: contain;
}

#cook {
    background: content-box url(https://jhoantrujillo.github.io/CI_P1_Collabra/assets/images/tim_cook.png) center no-repeat;
    background-size: contain;
}

#michael {
    background: content-box url(https://jhoantrujillo.github.io/CI_P1_Collabra/assets/images/michael_scott.png) center no-repeat;
    background-size: contain;
}

#bezos {
    background: content-box url(https://jhoantrujillo.github.io/CI_P1_Collabra/assets/images/jeff_bezos.webp) center no-repeat;
    background-size: contain;
}


/* Footer */

#footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 2px solid lightslategray;
    background-color: var(--bg-color);   
    gap: 1em;
    padding: 2em 5em;
    align-items: center;
}


.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__container p {
    width: auto;
    font-size: 1em;
    font-family: var(--paragraph-font);
    text-shadow: var(--shadow);
    line-height: 1.3;
}

.newsletter {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.footer-form{
    position: relative;
    width: 70%;
}

.footer-form .signup-field {
    width: 100%;
    min-height: 38px;
    border-radius: 9999px;
    border: 2px solid black;
    padding: 1em;
    transition: all ease .4s;
}

.footer-form .signup-field:focus {
    border-color: var(--accent-color-action);
}

.footer-form .signup__button {
    right: 6px;
    bottom: 13%;
    height: 35px;
    padding: .2em 1em;
    transition: all ease .4s;
}

.footer__icon-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1em;
    font-size: 150%;
    margin-top: 1em;
}

.fa-brands {
    color: var(--accent-color);
}

.fa-brands:hover {
    color: var(--accent-color-action);
}

/* 
* Mobile Viewport 
*/

@media screen and (max-width: 750px) {

    /* General mobile style */
    .paragraph {
        font-size: .9em;
        line-height: 1.4em;
    }
    
    .title {
        font-size: 1.5em;
        line-height: 1.3em;
        margin-bottom: .3em;
    }

    .btn {
        background-color: var(--accent-color);
        color: var(--bg-color);
        width: 100%;
    }

    .mobile-hide {
        display: none;
    }

    /* Header mobile */
    .header {
        flex-direction: column;
        padding: 0;
        width: 100%;
        gap: 1.5em
    }

    /* Signups mobile */
    .signup {
        grid-template-columns: 1fr;
        margin-bottom: 3em;
        padding: 2em;
        gap: 0;
    }

    .signup__title {
        font-size: 2.3em;
        width: 90%;
    }

    .signup__p {
        font-size: 1.2em;
        width: 100%;
        line-break: anywhere;
    }


    .signup__image {
        width: 80%;
        margin-bottom: 2em;
    }


/* Methodology Section Index Page  - Mobile */

    #methodology {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    #methodology h2 {
        width: 70%;
        margin: 0 auto;
        text-align: left;
        font-size: 2em;
        color: var(--accent-color);
    }
    
    #methodology h2+p {
        margin-left: 4em;
        margin-top: 1em;
        margin-bottom: 2em;
        width: 70%;
        text-align: left;

    }

    #methodology 
    .card-deck  {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        gap: 1em;
        margin: 4em auto;
        width: 80%;
    }

    #methodology 
    .methodology__card  {
        background: var(--fg-color);
        color: var(--bg-color);
        position: relative;
        overflow: hidden;
        text-align: left;
    }

    #methodology 
    .methodology__card 
    h3 {
        font-size: 2em;
    }

    #methodology 
    .methodology__card
    p  {
        color: var(--bg-color)
    }
    
    /* Client Section - Mobile */
    .clients h2 {
        padding-top: 1.5em;
        font-size: 2.1em;
        color: var(--fg-color);
    }

    .clients__logos {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }

    .clients__partner-logo {
        width: 70%;
        margin: 0 auto;
    }

    /* 
    * Testimonials cards - mobile
    */

    #testimonials {
        padding: 0;
    }

    .testimonials__container {
        grid-template-columns: none;
        grid-template-rows: auto 1fr;
    }

    /*testimonial title margin from top*/

    .card-deck {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto 1em;
        background-color: var(--bg-color);

        /* Browser compatible box shadow*/
        box-shadow: 0px 0px 33px -6px rgba(0,0,0,0.45);
        -webkit-box-shadow: 0px 0px 33px -6px rgba(0,0,0,0.45);
        -moz-box-shadow: 0px 0px 33px -6px rgba(0,0,0,0.45);
    }

    .card p {
        line-height: 1.5em;
        padding: 1em;
        color: var(--fg-color)
    }

    .card--image {
        border-radius: 50%;
        margin: 1em auto;
    }

    /*
    * Footer - Mobile 
    */
    #footer {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        padding: 2em;
    }
    
    .footer-form {
        width: 100%;
    }
}

@media screen and (max-width: 900px and min-width: 800px) {

/* Tablet View */
    .paragraph {
        font-size: .9em;
        line-height: 1.4em;
    }
    
    .title {
        font-size: 1.5em;
        line-height: 1.3em;
        margin-bottom: .3em;
    }

    .btn {
        background-color: var(--accent-color);
        color: var(--bg-color);
        width: 100%;
    }

    .mobile-hidden {
        display: none;
    }



/* Methodology Section Index Page  - Mobile */

    #methodology {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    #methodology h2 {
        width: 53%;
        margin: 3em auto 0 auto;
        text-align: left;
        font-size: 2em;
        color: var(--accent-color);
    }

    #methodology h2+p {
        margin: .5em auto;
        width: 53%;
        text-align: left;
        width: 53%;
    }

    #methodology 
    .card-deck  {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        margin: 4em auto;
        width: 80%;
    }

    #methodology 
    .methodology__card  {
        background: var(--fg-color);
        color: var(--bg-color);
        position: relative;
        overflow: hidden;
        text-align: left;
    }

    #methodology 
    .methodology__card 
    h3 {
        font-size: 2em;
    }

    #methodology 
    .methodology__card
    p  {
        color: var(--bg-color)
    }

}